####################################################
## 2023-02-15 13:19:00-05                         ##
####################################################

## GET /.env
location = /.env { include /etc/nginx/security_action.conf; }

## GET /config/getuser?index=1
location /config/getuser { include /etc/nginx/security_action.conf; }

## GET /api/v2/cmdb/system/admin/admin
location /api/v2/cmdb/system/admin/admin { include /etc/nginx/security_action.conf; }

## GET /.git/config
location /.git/config { include /etc/nginx/security_action.conf; }

## GET /owa/auth/logon.aspx
location /owa/auth/logon.aspx { include /etc/nginx/security_action.conf; }

## GET /_profiler/phpinfo
location /_profiler/phpinfo { include /etc/nginx/security_action.conf; }

## GET /yuuki?pp=env
location /yuuki { include /etc/nginx/security_action.conf; }

## GET /autodiscover/autodiscover.json?@zdi/Powershell
location /autodiscover/autodiscover.json { include /etc/nginx/security_action.conf; }

## GET /debug/default/view?panel=config
location /debug/default/view { include /etc/nginx/security_action.conf; }

## GET /info.php
location /info.php { include /etc/nginx/security_action.conf; }

## GET /ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application
location /ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application { include /etc/nginx/security_action.conf; }

## GET /.DS_Store
location /.DS_Store { include /etc/nginx/security_action.conf; }

## GET /.vscode/sftp.json
location /.vscode/sftp.json { include /etc/nginx/security_action.conf; }

## GET /telescope/requests
location /telescope/requests { include /etc/nginx/security_action.conf; }

## GET /config.json
location /config.json { include /etc/nginx/security_action.conf; }

## GET /config.json
location /config.json { include /etc/nginx/security_action.conf; }


## GET /BPHmWgOoIX
location /BPHmWgOoIX { include /etc/nginx/security_action.conf; }


## GET /users/sign_in
location /users/sign_in { include /etc/nginx/security_action.conf; }


## GET /nmaplowercheck1676699769
location /nmaplowercheck1676699769 { include /etc/nginx/security_action.conf; }


## GET /scripts/WPnBr.dll
location /scripts/WPnBr.dll { include /etc/nginx/security_action.conf; }


## GET /.git/HEAD
location /.git/HEAD:q { include /etc/nginx/security_action.conf; }
