####################################################
## 2023-02-15 13:19:00-05                         ##
####################################################

## GET /.env
location = /.env { include /etc/nginx/security_action.conf; }

## GET /config/getuser?index=1
location /config/getuser { include /etc/nginx/security_action.conf; }

## GET /api/v2/cmdb/system/admin/admin
location /api/v2/cmdb/system/admin/admin { include /etc/nginx/security_action.conf; }

## GET /.git/config
location /.git/config { include /etc/nginx/security_action.conf; }

## GET /owa/auth/logon.aspx
location /owa/auth/logon.aspx { include /etc/nginx/security_action.conf; }

## GET /_profiler/phpinfo
location /_profiler/phpinfo { include /etc/nginx/security_action.conf; }

## GET /yuuki?pp=env
location /yuuki { include /etc/nginx/security_action.conf; }

## GET /autodiscover/autodiscover.json?@zdi/Powershell
location /autodiscover/autodiscover.json { include /etc/nginx/security_action.conf; }
