## GET /.env
location = /.env {
      log_not_found off;
      access_log /var/log/nginx/hackers.log hacker;
      add_header Content-Type text/plain;
      return 200 "Fuck you hacker";
}

## GET /config/getuser?index=1
location /config/getuser {
      log_not_found off;
      access_log /var/log/nginx/hackers.log hacker;
      add_header Content-Type text/plain;
      return 200 "Fuck you hacker";
}

## GET /api/v2/cmdb/system/admin/admin
location /api/v2/cmdb/system/admin/admin {
      log_not_found off;
      access_log /var/log/nginx/hackers.log hacker;
      add_header Content-Type text/plain;
      return 200 "Fuck you hacker";
}

## GET /.git/config
location /.git/config {
      log_not_found off;
      access_log /var/log/nginx/hackers.log hacker;
      add_header Content-Type text/plain;
      return 200 "Fuck you hacker";
}

## GET /owa/auth/logon.aspx
location /owa/auth/logon.aspx {
      log_not_found off;
      access_log /var/log/nginx/hackers.log hacker;
      add_header Content-Type text/plain;
      return 200 "Fuck you hacker";
}

## GET /_profiler/phpinfo
location /_profiler/phpinfo {
      log_not_found off;
      access_log /var/log/nginx/hackers.log hacker;
      add_header Content-Type text/plain;
      return 200 "Fuck you hacker";
}

## GET /yuuki?pp=env
location /yuuki {
      log_not_found off;
      access_log /var/log/nginx/hackers.log hacker;
      add_header Content-Type text/plain;
      return 200 "Fuck you hacker";
}

## GET /autodiscover/autodiscover.json?@zdi/Powershell
location /autodiscover/autodiscover.json {
      log_not_found off;
      access_log /var/log/nginx/hackers.log hacker;
      add_header Content-Type text/plain;
      return 200 "Fuck you hacker";
}
